# badminton-score-counter

./: .env.example  .gitattributes  .gitignore  ANDROID_BUILD_GUIDE.md  Dockerfile  Dockerfile.avahi  Dockerfile.backend  Dockerfile.backend.rpi  Dockerfile.frontend  Dockerfile.frontend.rpi  INSTALL.md  QUICKSTART.RASPBERRY_PI.md  RASPBERRY_PI_FILES.md  README.RASPBERRY_PI.md  README.md  TV_V3_IMPLEMENTATION_SUMMARY.md  admin-script.js  admin-styles.css  admin.html  avahi-daemon.conf  avahi-start.sh  badminton.service  court-script.js  court.html  docker-compose.rpi.yml  docker-compose.yml  index.html  installation.env  landing-script.js  landing-styles.css  landing.html  nginx.conf  script.js  sponsor-styles.css  sponsor.html  start-rpi.sh  stop-rpi.sh  styles.css  tv-script.js  tv-styles.css  (+1 more)
android-app/: .gitignore  BUILD.md  BUILD_INSTRUCTIONS.md  BUILD_README.md  ICON_NOTE.md  README.md  README_BUILD_SCRIPTS.md  build-android-auto.bat  build-android-auto.ps1  build-apk.bat  build-apk.ps1  build.gradle  gradle.properties  gradlew  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/badminton/courtcounter/: MainActivity.kt  SettingsActivity.kt
android-app/app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml  input_background.xml
android-app/app/src/main/res/layout/: activity_settings.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: .env.example  init.master.sql  init.sql  package.json  scheduler.js  server.js
backend/config/: database.js  footballDatabase.js  logoUpload.js  masterDatabase.js  migrationRunner.js  multer.js  seedLogos.js  tenantPools.js
backend/events/: gameStateEvents.js
backend/middleware/: auth.js  clubAdminAuth.js  errorHandler.js  rateLimiter.js  superAdminAuth.js  tenant.js
backend/migrations/: 001_add_match_completed.sql  002_add_sponsor_type.sql  003_add_sponsor_court_assignments.sql  004_add_sponsor_active_expiration.sql  005_add_court_version_setting.sql  006_add_serving_state_fields.sql  007_add_tv_version_setting.sql  008_add_team_matches.sql  009_add_match_session_tokens.sql  010_add_show_qr_on_tv.sql  011_expand_set_scores.sql  012_add_tournaments.sql  013_add_last_finished_matches.sql  014_default_game_mode_15.sql  015_add_finished_at.sql  016_expand_tournament_set_scores.sql  017_add_tournament_source_ids.sql  (+10 more)
docs/: frontend-gennemgang-status.md
football-app/: Dockerfile.backend  nginx.conf
frontend/: admin-script.js  admin-script.js.backup  admin-styles.css  admin.html  club-login-script.js  club-login-styles.css  club-login.html  court-script-v2.js  court-script-v3.js  court-script.js  court-v3-styles.css  court-v3.html  court.html  favicon.html  fonts.css  index.html  landing-script.js  landing-styles.css  landing.html  manifest.json  oversigt-script.js  oversigt-styles.css  oversigt.html  player-info-script.js  player-info.html  settings-script.js  settings-styles.css  settings.html  sponsor-script.js  sponsor-script.js.backup  sponsor-styles.css  sponsor.html  styles.css  super-admin-script.js  super-admin-styles.css  super-admin.html  sw.js  theme-script.js  theme.html  tv-script-v2.js  (+7 more)
frontend/js/: api.js  (+6 more)
marketing/: fonts.css  index.html
provebillede/: index.html
(+71 files in other folders)
