FROM node:18-alpine

# Set platform for ARM64
# Alpine Linux works great on Raspberry Pi

WORKDIR /app

# Install dependencies
COPY backend/package*.json ./
RUN npm install --only=production && \
    npm cache clean --force

# Copy application files
COPY backend/ ./

# Create uploads directory with proper permissions
RUN mkdir -p uploads && chmod 755 uploads

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application with memory optimization for Raspberry Pi
CMD ["node", "--max-old-space-size=512", "server.js"]
