FROM nginx:alpine

# Alpine nginx works perfectly on ARM64/Raspberry Pi

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy all frontend files
COPY frontend/ /usr/share/nginx/html/

# Optimize nginx for Raspberry Pi - create a minimal config overlay
RUN echo "worker_processes 2;" > /etc/nginx/nginx-rpi.conf && \
    echo "worker_rlimit_nofile 1024;" >> /etc/nginx/nginx-rpi.conf && \
    echo "events { worker_connections 512; }" >> /etc/nginx/nginx-rpi.conf

# Expose port 80
EXPOSE 80

# Start nginx with reduced workers for Pi
CMD ["nginx", "-g", "daemon off;"]
