FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy app frontend files
COPY frontend/ /usr/share/nginx/html/

# Copy marketing site files
COPY marketing/ /usr/share/nginx/marketing/

# Copy football marketing site
COPY football-app/marketing/ /usr/share/nginx/football-marketing/

# Copy provebillede.dk (statisk SVG-prøvebillede)
COPY provebillede/ /usr/share/nginx/provebillede/

# Share fonts from app into marketing sites (fonts.css lives in marketing/ and is reused by football)
RUN cp -r /usr/share/nginx/html/fonts /usr/share/nginx/marketing/fonts \
    && cp -r /usr/share/nginx/html/fonts /usr/share/nginx/football-marketing/fonts \
    && cp /usr/share/nginx/marketing/fonts.css /usr/share/nginx/football-marketing/fonts.css

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
